ACCOUNT_API_URL=/api/account

POSTGRES_DBNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_USER=gorik
POSTGRES_HOST=postgres-account
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

ID_TOKEN_EXPIRED=900
REFRESH_TOKEN_EXPIRED=200000


PRIVATE_KEY_FILE="./rsa_private_.pem"
PUBLIC_KEY_FILE="./rsa_public_.pem"
REFRESH_SECRET="egoriki"